sonar.projectKey=pierrotdx_phoga-front
sonar.organization=pierrotdx


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pierrotdx_phoga-front
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
# Source-files exclusion
sonar.exclusions=src/**/*.spec.ts,src/**/*.integration.ts,src/**/*.e2e.ts,src/**/e2e/**,src/**/*.*test-utils.ts,src/**/*.*fake*.ts,src/**/fake/**
# Test-files inclusion
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.integration.ts,src/**/*.e2e.ts,src/**/e2e/**,src/**/*.*test-utils.ts,src/**/*.*fake*.ts,src/**/fake/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8