sonar.projectKey=pierrotdx_phoga-front_client
sonar.organization=pierrotdx
sonar.javascript.lcov.reportPaths=projects/client/coverage/lcov.info
sonar.log.level=DEBUG

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pierrotdx_phoga-front_client
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=./src
# Source-files exclusion
sonar.exclusions=src/**/*.spec.ts,src/**/*.*test-utils.ts,src/**/*.*fake*.ts,src/**/fake/**

sonar.tests=./src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8