sonar.projectKey=pierrotdx_phoga-front_client
sonar.organization=pierrotdx


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pierrotdx_phoga-front_client
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
# Report path
sonar.coverageReportPaths = ../../coverage/client
# Source-files exclusion
sonar.exclusions=projects/**/src/**/*.spec.ts,projects/**/src/**/*.*test-utils.ts,projects/**/src/**/*.*fake*.ts,projects/**/src/**/fake/**
# Test-files inclusion
sonar.test.inclusions=projects/**/src/**/*.spec.ts,projects/**/src/**/*.*test-utils.ts,projects/**/src/**/*.*fake*.ts,projects/**/src/**/fake/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8